{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Catch2_DIR",
          "value": "C:/Dev/riptop/out/build/x64-Debug/_deps/catch2-build",
          "type": "PATH"
        },
        {
          "name": "BUILD_TESTING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/Dev/riptop/out/install/x64-Debug",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "Catch2_DIR",
          "value": "C:/Dev/riptop/out/build/x64-Release/_deps/catch2-build",
          "type": "PATH"
        },
        {
          "name": "ENABLE_TESTING",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}